-- =============================================================================
-- Cross-Border Transaction Smart Contract for Canton Network
-- Selective Disclosure via DAML's Privacy-by-Design Model
-- =============================================================================
--
-- Canton's sub-transaction privacy ensures each party only sees the parts of
-- the transaction they are stakeholders on. This contract leverages DAML's
-- built-in visibility model:
--   - signatory  → full read/write, always sees the contract
--   - observer   → read-only visibility of the contract
--   - divulgence → transient visibility during choice execution
--
-- Architecture:
--   1. SenderView      – visible to sender + regulator (has full sender details)
--   2. RecipientView   – visible to recipient + regulator (has full recipient details)
--   3. RegulatorView   – visible only to regulator (has complete AML/KYC data)
--   4. CrossBorderTx   – the orchestrating contract (all parties are stakeholders)
--                         but only contains non-sensitive shared fields
-- =============================================================================

module CrossBorderTransaction where

import Daml.Script
import DA.Date (date, Month(..))
import DA.Time (time)

-- =============================================================================
-- Data Types
-- =============================================================================

data Currency = USD | EUR | GBP | JPY | CHF | SGD | HKD | AED
  deriving (Eq, Show, Ord)

data TxStatus
  = Initiated        -- Sender has created the transaction
  | Approved         -- Ready for settlement (set when recipient accepts)
  | Settled          -- Funds transferred
  | Frozen           -- Regulator froze the transaction
  | Cancelled        -- Cancelled by sender
  deriving (Eq, Show)

data SenderDetails = SenderDetails
  with
    senderName        : Text
    senderAccount     : Text    
    senderBankSwift   : Text
    senderCountry     : Text
    senderTaxId       : Text    
  deriving (Eq, Show)

data RecipientDetails = RecipientDetails
  with
    recipientName      : Text
    recipientAccount   : Text  
    recipientBankSwift : Text
    recipientCountry   : Text
    recipientTaxId     : Text 
    recipientAccountHash : Text  
  deriving (Eq, Show)

-- What the SENDER declares when creating the proposal.
-- These are facts only the sender knows (why they're sending, where
-- the money comes from). Carried on the proposal and passed through.
data SenderDeclaration = SenderDeclaration
  with
    purposeOfPayment   : Text
    sourceOfFunds      : Text
  deriving (Eq, Show)

-- What the REGULATOR's screening system produces.
-- Risk score, sanctions/PEP checks, and AML notes are determined by
-- the regulator (or an automated compliance service), never self-reported.
data ComplianceScreening = ComplianceScreening
  with
    riskScore          : Int       -- 0-100
    sanctionsChecked   : Bool
    pep_check          : Bool      -- Politically Exposed Person
    amlNotes           : Text
  deriving (Eq, Show)


data FxRate = FxRate
  with
    fromCurrency  : Currency
    toCurrency    : Currency
    rate          : Decimal        -- e.g. 0.7923
    rateTimestamp : Time           -- when the rate was locked in
    rateProvider  : Text           -- e.g. "Reuters", "ECB"
  deriving (Eq, Show)


-- =============================================================================
-- 1. SENDER VIEW (Visible to: Sender, Regulator)
-- =============================================================================
-- The sender sees their own details and the transaction amount/status,
-- but NOT the recipient's sensitive info (account number, tax ID).

template SenderView
  with
    sender         : Party
    regulator      : Party
    txId            : Text
    senderInfo     : SenderDetails
    amount          : Decimal
    sendCurrency    : Currency    -- Currency sender is sending
    receiveCurrency : Currency    -- Currency recipient receives
    recipientName  : Text
    recipientCountry: Text
    recipientAccountHash : Text
    status         : TxStatus
    fxRate           : FxRate
    createdAt      : Time
  where
    signatory sender
    observer regulator

    -- Sender can see their own full details + transaction metadata
    -- Regulator can observe (for audit/compliance)

    -- Sender can request cancellation (only if not yet settled/frozen)
    choice RequestCancellation : ContractId SenderView
      controller sender
      do
        assertMsg "Cannot cancel a settled transaction" (status /= Settled)
        assertMsg "Cannot cancel a frozen transaction" (status /= Frozen)
        create this with status = Cancelled


-- =============================================================================
-- 2. RECIPIENT VIEW (Visible to: Recipient, Regulator)
-- =============================================================================
-- The recipient sees their own details and incoming amount,
-- but NOT the sender's sensitive info (account number, tax ID).

template RecipientView
  with
    recipient       : Party
    regulator       : Party
    txId            : Text
    recipientInfo   : RecipientDetails
    amount          : Decimal
    sendCurrency    : Currency    -- Currency sender is sending
    receiveCurrency : Currency    -- Currency recipient receives
    senderName      : Text
    senderCountry   : Text
    status          : TxStatus
    fxRate          : FxRate
    createdAt       : Time
  where
    signatory recipient
    observer regulator

    -- Recipient can acknowledge receipt
    choice AcknowledgeReceipt : ContractId RecipientView
      controller recipient
      do
        assertMsg "Transaction must be settled to acknowledge" (status == Settled)
        create this  -- Could add an "acknowledged" flag


-- =============================================================================
-- 3. REGULATOR VIEW (Visible to: Regulator ONLY)
-- =============================================================================
-- The regulator sees EVERYTHING: full sender details, full recipient details,
-- compliance/AML data. Can flag suspicious transactions with notes.

template RegulatorView
  with
    regulator       : Party
    txId            : Text
    senderInfo      : SenderDetails
    recipientInfo   : RecipientDetails
    declaration     : SenderDeclaration   -- What sender declared
    screening       : ComplianceScreening -- Regulator's screening results
    amount          : Decimal
    sendCurrency    : Currency
    receiveCurrency : Currency
    status          : TxStatus
    fxRate          : FxRate
    createdAt       : Time
  where
    signatory regulator

    -- Regulator can flag suspicious transactions
    choice FlagSuspicious : ContractId RegulatorView
      with
        notes : Text
      controller regulator
      do
        create this with
          screening = this.screening with amlNotes = notes


-- =============================================================================
-- 4. MAIN ORCHESTRATING CONTRACT (All parties are stakeholders)
-- =============================================================================
-- Contains only shared, non-sensitive fields. Acts as the coordination point.
-- Choices on this contract create/archive the per-party view contracts.

template CrossBorderTx
  with
    sender          : Party
    recipient       : Party
    regulator       : Party
    txId            : Text
    amount          : Decimal
    sendCurrency    : Currency
    receiveCurrency : Currency
    senderName      : Text
    senderCountry   : Text
    recipientName   : Text
    recipientCountry: Text
    status          : TxStatus
    fxRate          : FxRate
    recipientAccountHash : Text
    createdAt       : Time
  where
    signatory sender
    observer recipient, regulator

    -- =========================================================================
    -- REGULATOR: Freeze a suspicious transaction
    -- =========================================================================
    -- The regulator monitors transactions and can freeze any that haven't
    -- been settled yet. A frozen transaction cannot be settled by the sender.
    choice Freeze : ContractId CrossBorderTx
      controller regulator
      do
        assertMsg "Cannot freeze a settled transaction" (status /= Settled)
        assertMsg "Transaction is already frozen" (status /= Frozen)
        create this with status = Frozen

    -- =========================================================================
    -- SENDER: Settle (simulate fund transfer after approval)
    -- =========================================================================
    choice Settle : ContractId CrossBorderTx
      controller sender
      do
        assertMsg "Transaction must be Approved to settle" (status == Approved)
        create this with status = Settled


-- =============================================================================
-- 5. TRANSACTION PROPOSAL (Initiation Flow)
-- =============================================================================
-- The sender creates a proposal with all details upfront:
--   - Their own bank details (SenderDetails)
--   - The recipient's bank details (RecipientDetails)
--   - A declaration of purpose/source of funds (SenderDeclaration)
--
-- Compliance screening is NOT on the proposal — it's produced by the
-- regulator's automated screening service when the recipient accepts.

template CrossBorderTxProposal
  with
    sender          : Party
    recipient       : Party
    regulator       : Party
    txId            : Text
    senderInfo      : SenderDetails
    recipientInfo   : RecipientDetails
    declaration     : SenderDeclaration 
    amount          : Decimal
    sendCurrency    : Currency
    receiveCurrency : Currency
    fxRate          : FxRate
    createdAt       : Time
  where
    signatory sender, regulator
    observer recipient

    -- =========================================================================
    -- RECIPIENT: Accept the proposal → creates all view contracts
    -- =========================================================================
    -- Compliance screening is provided at acceptance time — it comes from
    -- the regulator's automated screening service, NOT from the sender.
    choice AcceptProposal : (ContractId CrossBorderTx, ContractId SenderView, ContractId RecipientView, ContractId RegulatorView)
      with
        screening     : ComplianceScreening  
      controller recipient
      do
        -- 1. Main contract (shared, non-sensitive fields only)
        --    Status is Approved immediately — no regulator gate before settlement
        txCid <- create CrossBorderTx with
          sender; recipient; regulator; txId
          amount; sendCurrency; receiveCurrency
          senderName     = senderInfo.senderName
          senderCountry  = senderInfo.senderCountry
          recipientName  = recipientInfo.recipientName
          recipientCountry = recipientInfo.recipientCountry
          recipientAccountHash = recipientInfo.recipientAccountHash
          status = Approved
          fxRate = fxRate
          createdAt

        -- 2. Sender view (sender sees own sensitive data + recipient public info)
        svCid <- create SenderView with
          sender; regulator; txId; senderInfo
          amount; sendCurrency; receiveCurrency
          recipientName = recipientInfo.recipientName
          recipientCountry = recipientInfo.recipientCountry
          recipientAccountHash = recipientInfo.recipientAccountHash
          status = Approved
          fxRate = fxRate
          createdAt

        -- 3. Recipient view (recipient sees own sensitive data + sender public info)
        rvCid <- create RecipientView with
          recipient; regulator; txId; recipientInfo
          amount; sendCurrency; receiveCurrency
          senderName = senderInfo.senderName
          senderCountry = senderInfo.senderCountry
          status = Approved
          fxRate = fxRate
          createdAt

        -- 4. Regulator view (regulator sees EVERYTHING including compliance data)
        regCid <- create RegulatorView with
          regulator; txId; senderInfo; recipientInfo
          declaration; screening
          amount; sendCurrency; receiveCurrency
          status = Approved
          fxRate = fxRate
          createdAt

        return (txCid, svCid, rvCid, regCid)

    -- Sender can withdraw the proposal
    choice WithdrawProposal : ()
      controller sender
      do return ()


-- =============================================================================
-- 6. DAML SCRIPT (Test / Demo Scenario)
-- =============================================================================

setup : Script ()
setup = script do
  -- Allocate parties
  senderParty    <- allocateParty "AliceCorp_Singapore"
  recipientParty <- allocateParty "BobLtd_London"
  regulatorParty <- allocateParty "MAS_Regulator"

  let
    txId = "XBORDER-2025-00142"

    senderDeets = SenderDetails with
      senderName      = "AliceCorp Pte Ltd"
      senderAccount   = "SG-9283-4721-0056"    -- Sensitive!
      senderBankSwift = "DBSSSGSG"
      senderCountry   = "Singapore"
      senderTaxId     = "T12345678X"            -- Sensitive!

    recipientDeets = RecipientDetails with
      recipientName      = "Bob Ltd"
      recipientAccount   = "GB82-WEST-1234-5698-7654-32"  -- Sensitive!
      recipientBankSwift = "WESTGB2L"
      recipientCountry   = "United Kingdom"
      recipientTaxId     = "GB-987654321"                  -- Sensitive!
      recipientAccountHash = "XXXXX"

    -- What the sender declares (they know why they're sending money)
    senderDecl = SenderDeclaration with
      purposeOfPayment = "Invoice payment for consulting services"
      sourceOfFunds    = "Operating revenue"

    -- What the regulator's screening service produces (automated, not self-reported)
    screeningResult = ComplianceScreening with
      riskScore        = 15
      sanctionsChecked = True
      pep_check        = True
      amlNotes         = "Low risk transaction, standard due diligence"



    now = time (date 2025 Jun 15) 10 30 0

    fxRate = FxRate with
      fromCurrency  = USD
      toCurrency    = GBP
      rate          = 0.7923
      rateTimestamp = now
      rateProvider  = "Reuters"

  -- Step 1: Sender + Regulator co-sign the proposal
  --         NOTE: Sender only knows recipient's institution name + BIC code.
  --         Full recipient bank details are NOT included in the proposal.
  proposalCid <- submit (actAs senderParty <> actAs regulatorParty) do
    createCmd CrossBorderTxProposal with
      sender    = senderParty
      recipient = recipientParty
      regulator = regulatorParty
      txId
      senderInfo    = senderDeets
      recipientInfo = recipientDeets
      declaration   = senderDecl
      amount        = 250000.00
      sendCurrency  = USD
      receiveCurrency = GBP
      fxRate = fxRate
      createdAt     = now

  -- Step 2: Recipient accepts → creates all view contracts with status Approved.
  --         No regulator gate — sender can settle immediately.
  --         Regulator monitors post-settlement and can freeze if suspicious.
  (txCid, _svCid, _rvCid, _regCid) <- submit recipientParty do
    exerciseCmd proposalCid AcceptProposal with
      screening = screeningResult     -- From regulator's screening service

  -- Step 3: Sender settles (no regulator approval needed)
  _finalTx <- submit senderParty do
    exerciseCmd txCid Settle

  -- ==========================================================================
  -- VISIBILITY SUMMARY (what Canton's ledger API shows each party):
  -- ==========================================================================
  --
  --  AliceCorp (Sender):
  --    ✅ CrossBorderTx     → shared fields (amount, status, names, countries)
  --    ✅ SenderView         → own account, SWIFT, tax ID
  --    ❌ RecipientView      → CANNOT see Bob's account/tax ID
  --    ❌ RegulatorView      → CANNOT see compliance/AML data
  --
  --  BobLtd (Recipient):
  --    ✅ CrossBorderTx     → shared fields (as observer)
  --    ❌ SenderView         → CANNOT see Alice's account/tax ID
  --    ✅ RecipientView      → own account, SWIFT, tax ID
  --    ❌ RegulatorView      → CANNOT see compliance/AML data
  --
  --  MAS_Regulator:
  --    ✅ CrossBorderTx     → shared fields (as observer)
  --    ✅ SenderView         → Alice's full details (as observer)
  --    ✅ RecipientView      → Bob's full details (as observer)
  --    ✅ RegulatorView      → FULL compliance data, AML notes, risk scores
  --
  -- This is enforced at the LEDGER LEVEL by Canton's privacy model — not by
  -- application-layer access control. Parties physically cannot see contracts
  -- they are not stakeholders on.
  -- ==========================================================================

  return ()
